{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EdiplanDotnetAPIConnectionString": "User ID=postgres;Password=14563221;Server=localhost;Port=5432;Database=ediplanApi;Pooling=true;Include Error Detail=true"
  },
  "EmailSettings": {
    "FromAddress": "james@mcnamee.codes",
    "ApiKey": "",
    "FromName": "James"
  },
  "ApiUrl": "https://localhost:7205",
  "ClientUrl":  "https://localhost:3000"
}
